#Дополните решение так, чтобы оно переворачивало все слова в переданной строке.
#Слова разделяются ровно одним пробелом, без пробелов в начале или в конце.

def reverse_words(s):
    x = s.split()
    spisok = []
    return ' '.join(x[::-1]) 