#В этом простом задании вам дано число, которое нужно сделать отрицательным. Но, может быть, число уже отрицательное?
#Это число уже может быть отрицательным, и в этом случае никаких изменений не требуется.
#Ноль (0) не проверяется на наличие какого-либо конкретного знака. Отрицательные нули не имеют математического смысла.

def make_negative( number ):
    if number > 0:
        return number*(-1)
    if number == 0:
        return 0
    else:
        return number