#Создайте функцию, которая находит интеграл переданного выражения
#Чтобы найти интеграл, нужно всего лишь прибавить единицу к exponent (второму аргументу) и разделить coefficient (первый аргумент) на это новое число.
#Например, для 3x^2 интеграл будет равен 1x^3: мы прибавили 1 к показателю степени и разделили коэффициент на это новое число)
#Примечания:
#Результат должен быть строкой.
#Коэффициент и экспонента всегда являются целым положительным числом

def integrate(coefficient, exponent):
    new_exponent = exponent + 1
    new_coefficient = coefficient // new_exponent
    return f'{new_coefficient}x^{new_exponent}'
