#В этой задаче вам будет дан массив целых чисел, элементы которого имеют как отрицательное, так и положительное значение, за исключением одного целого числа, которое является либо только отрицательным, либо только положительным. 
#Ваша задача — найти это целое число.
def solve(arr):
    for a in arr:
        if -a not in arr:
            return a