#Создайте функцию, которая возвращает сумму двух наименьших положительных чисел из массива, состоящего как минимум из 4 положительных целых чисел. 
#Не будут передаваться числа с плавающей точкой или неположительные целые числа.

def sum_two_smallest_numbers(numbers):
        numbers = sorted(numbers)
        return numbers[0] + numbers[1]