#Дан список целых чисел. Определите, является ли сумма его элементов нечётной или чётной.
#Укажите свой ответ в виде строки, соответствующей "odd" или "even".
#Если входной массив пуст, считайте его как: [0] (массив с нулём).

def odd_or_even(arr):
    if sum(arr) % 2 == 0:
        return "even"
    else:
        return "odd"