#Тролли атакуют ваш раздел комментариев!
#Распространённый способ справиться с этой ситуацией — удалить из комментариев троллей все гласные, чтобы нейтрализовать угрозу.
#Ваша задача — написать функцию, которая принимает строку и возвращает новую строку без гласных.
#Например, строка «Этот сайт для неудачников, ха-ха!» превратится в «Ths wbst s fr lsrs LL!».
#Примечание: в этом ката y не считается гласной.

def disemvowel(string_):
    vowels = 'aeiouAEIOU'
    result = []
    for i in string_:
        if i not in vowels:
            result.append(i)
    return "".join(result) 
