#В этой задаче вам нужно возвести в квадрат каждую цифру числа и объединить их.
#Например, если мы пропустим 9119 через функцию, получится 811181, потому что 92 — это 81, а 12 — это 1. (81-1-1-81)
#Пример № 2: при вводе 765 будет/должно получиться 493625, потому что 72 равно 49, 62 равно 36, а 52 равно 25. (49-36-25)
#Примечание: Функция принимает целое число и возвращает целое число.
def square_digits(num):
    result = ""
    for digit in str(num): 
        result += str(int(digit) ** 2) 
    return int(result) 