#Если мы перечислим все натуральные числа меньше 10, которые кратны 3 или 5, то получим 3, 5, 6 и 9. Сумма этих кратных чисел равна 23.
#Завершите решение так, чтобы оно возвращало сумму всех чисел, кратных 3 или 5, меньших переданного числа.
#Кроме того, если число отрицательное, верните 0.
#Примечание: если число кратно и 3, и 5, считайте его только один раз

def solution(number):
    if number < 0:
        return 0
    count = 0
    for i in range(number):
        if i % 3 == 0 or i % 5 == 0: #sum(x for x in range(n) if x % 3 == 0 or x % 5 == 0)
            count = count + i
    return count