#Напишите функцию, которая принимает строку, состоящую из одного или нескольких слов, и возвращает ту же строку, но со всеми словами, состоящими из пяти или более букв, в обратном порядке (как в названии этой задачи). 
#Передаваемые строки будут состоять только из букв и пробелов. 
#Пробелы будут присутствовать только в том случае, если слов больше одного.

def spin_words(sentence):
    words = sentence.split()
    print(words)
    spisok = []
    for i in words:
        if len(i) >=5:
            spisok.append(i[::-1])
        else:
            spisok.append(i)
    return ' '.join(spisok)