#Изограмма — это слово, в котором нет повторяющихся букв, как последовательных, так и непоследовательных. 
#Реализуйте функцию, которая определяет, является ли строка, состоящая только из букв, изограммой. 
#Предположим, что пустая строка является изограммой. Не учитывайте регистр букв.
#Пример: (Ввод -> Вывод)
#"Dermatoglyphics" --> true
#"aba" --> false
#"moOse" --> false (ignore letter case)


def is_isogram(string):
    s = string.lower()
    return len(s) == len(set(s))
