#Простое задание: дана строка из слов, нужно вернуть длину самого короткого слова (слов).
#Строка никогда не будет пустой, и вам не нужно учитывать разные типы данных.


def find_short(s):
    words = s.split()
    return min(len(i) for i in words)