#Дано целое число, определите, является ли оно квадратом целого числа:
#В тестах всегда будет использоваться какое-то целое число, так что не беспокойтесь об этом в языках с динамической типизацией.


def is_square(n):    
    if n < 0:
        return False
    return (n ** 0.5).is_integer()