#В строках ДНК символы «A» и «T» являются комплементарными друг другу, как и «C» и «G». 
#Ваша функция получает одну сторону ДНК (строку, за исключением Haskell); 
#вам нужно вернуть другую комплементарную сторону. 
#Цепочка ДНК никогда не бывает пустой или не содержит ДНК (опять же, за исключением Haskell).



def DNA_strand(dna):
    complement = {"A": "T", "T": "A", "C": "G", "G": "C"}
    result =""
    for i in dna:
        result= result + complement[i]
        
    return result