#Обычно, когда вы что-то покупаете, вас спрашивают, действителен ли номер вашей кредитной карты, номер телефона или ответ на ваш самый секретный вопрос. Однако, поскольку кто-то может заглянуть вам через плечо, вы не хотите, чтобы это отображалось на вашем экране. Вместо этого мы маскируем это.

#Ваша задача — написать функцию maskify, которая преобразует все символы, кроме последних четырёх, в '#'.

def maskify(cc):
    if len(cc) > 4:
        quantity_to_mask = len(cc) - 4
        masked = '#' * quantity_to_mask
        last_four = cc[-4:]
        return masked + last_four
    else:
        return cc