#Напишите программу, которая фильтрует список строк и возвращает список, содержащий только имена ваших друзей.
#Если в имени ровно 4 буквы, вы можете быть уверены, что это ваш друг! В противном случае вы можете быть уверены, что это не...

def friend(x):
    friends = [] 
    for i in x:  
        if len(i) == 4:
            friends.append(i)
    return friends  