#Ваша задача — отсортировать заданную строку. Каждое слово в строке содержит одно число. Это число указывает, на каком месте слово должно находиться в результате.

#Примечание: числа могут быть от 1 до 9. Таким образом, 1 будет первым словом (а не 0).

#Если входная строка пуста, верните пустую строку. Слова во входной строке будут содержать только последовательные числа.

#"is2 Thi1s T4est 3a"  -->  "Thi1s is2 3a T4est"

def order(sentence):
  return " ".join(sorted(sentence.split(), key=min))