#Выведите в консоль все числа в промежутке от 10 до 1000, у которых первая цифра четная.
  
for i in range(10, 1001):
  if int(str(i)[0]) % 2 == 0:
    print(i)