##4.5 Выведите в консоль все числа в промежутке от 10 до 1000, у которых предпоследняя цифра четная.
for i in range(10,1001,1):
  if int(str(i)[-2]) % 2 == 0:
    print(i)