# функция для нахождения суммы всех кратных чисел, 
# кратныйх 3 или 5. которые меньше целевого значения
# таргет =10, значит числа кратные 3 и 5 это : 9, 6, 5, 3 --> 9+6+5+3=23


def fizz_buzz_sum(num):
  s = 0
  for i in range(num):
    if i % 3 == 0 or i % 5 ==0:
      s = s + i
  return s