#На вход подается строка str. 
#Необходимо написать функцию magic_dict, которая будет составлять словарь, 
#в котором ключами будут уникальные символы из str, а значениями - количество вхождений этих символов в строку str. 
#При этом расположены элементы словаря должны быть в порядке лексикографического возрастания ключей.

    def magic_dict(self, stroka):
        d = {}
        s = set(stroka)
        for i in s:
            d[i] = stroka.count(i)
            res = dict(sorted((d.items())))
        return res