#Дан датафрейм Pandas, состоящий из 1 столбца - sales. 
#В нем содержатся продажи за некоторый период времени: отдельная строка - отдельный период времени.
#Необходимо в исходный датафрейм добавить 2 столбца:
#prev_sales - продажи за предыдущий период
#inc - рост продаж по сравнению с предыдущим периодом

#Данное преобразование необходимо совершать с помощью функции evalInc. На вход подается исходный датафрейм, функция должна возвращать преобразованный датафрейм.
#Примечание: Значения в столбце inc должны быть выражены в % (т.е. не 0.01, а 1) и округлены до 2 знаков после запятой.
#Примечание: Если для данной записи нет предыдущего значения, то prev_sales должно быть NaN.


class Answer:
    def evalInc(self, df):
        df['prev_sales'] = df.shift(1)
        df['inc'] = round((df['sales'] - df['prev_sales']) / df['prev_sales']*100, 2)
        return df