#По данным 7 измерений некоторой величины найдены средняя результатов измерений, равная 30 и выборочная дисперсия, равная 36. 
#Найдите границы, в которых с надежностью 0,99 заключено истинное значение измеряемой величины


import scipy.stats as stats
import math

x_mean = 30  # Среднее 
x_var= 36  # Выборочная дисперсия
s = math.sqrt(x_var)  # стандартное отклонение
n = 7  # выборка
alpha = 0.01  # Уровень значимости

df = n - 1  # Число степеней свободы
t_crit = stats.t.ppf(1 - alpha / 2, df)  # Квантиль t-распределения

# Границы доверительного интервала
margin_of_error = t_crit * (s / math.sqrt(n))
conf_interval = (x_mean - margin_of_error, x_mean + margin_of_error)

print(f"Доверительный интервал: {conf_interval}")