---Вы пограничник, дежурящий на канадской границе. Вам дали список путешественников, прибывших сегодня к вашим воротам. 
---Вы знаете, что гражданам США, Мексики и Канады не нужны визы, поэтому они могут просто продолжить свой путь. 
---Вам не нужно проверять их паспорта на наличие виз! Вам нужно проверять только паспорта граждан других стран!
---Выберите имена и страны происхождения всех путешественников, исключив всех из Канады, Мексики или США.

select * 
from travelers
where country not in ('Canada','Mexico','USA')