Дана следующая таблица "десятичных дробей":
ID
число 1
число 2
Верните таблицу с двумя столбцами (корень, логарифм), где значения в столбце «Корень» являются квадратными корнями значений из столбца «Число1», 
а значения в столбце «Логарифм» являются логарифмами по основанию 10 значений из столбца «Число2».

select   SQRT(number1) as root, LOG10(number2) as log
from decimals