Дана следующая таблица "десятичных дробей":

ID
число 1
число 2
Верните таблицу с двумя столбцами (число1, число2), значение в столбце число1 должно быть округлено в меньшую сторону, а значение в столбце число2 — в большую сторону.

select FLOOR(number1) AS number1, CEIL(number2)  AS number2
FROM DECIMALS 