---Дана демографическая таблица в следующем формате:

---ID
---Имя
---День рождения
---раса
---вам нужно вернуть ту же таблицу, в которой все буквы в столбце «раса» будут строчными

select id, name, birthday, LOWER(race) as race
from demographics 