---Для этого задания вам нужно создать простое выражение MIN / MAX, которое будет возвращать минимальный и максимальный возраст всех людей.
---схема таблицы людей
---ID
---Имя
---возраст

SELECT MIN(age) AS age_min, MAX(age) AS age_max
FROM people;