---Вывести информацию какой доход (накопительным итогом) принесет аренда каждой комнаты. 
---Дополнительно рядом вывести итоговый доход по аренде каждой комнаты. 
---Посчитать долю каждой комнаты в ее итоговом доходе (т.е. сколько текущая аренда принесла дохода относительного итогового в процентах). 
--Не забываем, что при делении нужно прописать ::numeric. Результат округлить до целого числа


select *
		, sum(total) over(partition by room_id order by total) as money
		, sum(total) over(partition by room_id) as t
		, round(100.0*total / (sum(total) over(partition by room_id) ), 0) as percent
from reservations r2 