--Нужно проранжировать строки по убыванию поля Score. 
--Если значения совпадают, то нужно присвоить одинаковый ранг. 
--Разрывов в нумерации быть не должно.
--Таблица Scores:
+----+-------+
| Id | Score |
+----+-------+
| 1  | 3.50  |
| 2  | 3.65  |
| 3  | 4.00  |
| 4  | 3.85  |
| 5  | 4.00  |
| 6  | 3.65  |
+----+-------+

select score,
        dense_rank() over(order by score desc) as rnk
from scores 