
---Требуется вывести долю студентов, у которых оценка меньше или равна текущей оценке в строке.
---Поле с долей назовите cume_ds
---Решение должно быть обязательно с использованием функции cume_dist

+----+-------+
| Id | Score |
+----+-------+
| 1  | 3.50  |
| 2  | 3.65  |
| 3  | 4.00  |
| 4  | 3.85  |
| 5  | 4.00  |
| 6  | 3.65  |
+----+-------+



select id, score, 
      CUME_DIST() over(order by score) as cume_ds
from scores