---Вывести список сотрудников, которые старше своего непосредственного руководителя
---Считается,что непосредственный руководитель - это сотрудник с chief_flg = true
---Руководитель работает в том же подразделении (department_id)
---Сотрудник старше руководителя, если его дата рождения меньше даты рождения руководителя

---Таблица employee:
---id - идентификатор сотрудника
---department_id - идентификатор подразделения
---chief_flag - флаг того, что сотрудник является руководителем
---birth_dt - дата рождения сотрудника


select *
from employee e 
inner join employee c 
on e.department_id = c.department_id 
where c.chief_flg = true and e.birth_dt < c.birth_dt


